<view class="id-check-page">
  <view class="id-check-tip">请选择认证类型</view>

  <block wx:for="{{typeList}}" wx:key="key">
    <view class="type-card" data-key="{{item.key}}" bindtap="onChooseType">
      <image class="type-card__icon" src="{{item.icon}}" mode="aspectFit"></image>
      <view class="type-card__content">
        <view class="type-card__title">{{item.title}}</view>
        <view class="type-card__desc">{{item.desc}}</view>
      </view>
      <view class="type-card__arrow"></view>
    </view>
  </block>
</view>
