<scroll-view scroll-y class="mine-page">
  <view class="mine-top">
    <image class="mine-top-bg" src="/images/mine/icon_main_bg.png" mode="aspectFill" />
    <view class="mine-top-arc"></view>

    <view class="mine-top-bar" style="height:{{navHeight}}px;padding-top:{{navTop}}px;">
      <view class="mine-top-bar-inner" style="height:{{navBarHeight}}px;">
        <view class="mine-setting" bindtap="goSetting">
          <image class="mine-setting-icon" src="/images/mine/icon_setting2.png" mode="aspectFit" />
        </view>
      </view>
    </view>

    <view class="mine-avatar-card" bindtap="onProfileTap">
      <image
        class="mine-avatar"
        src="{{user.head ? user.head : defaultAvatar}}"
        mode="aspectFill"
        binderror="onAvatarError"
      />
    </view>
  </view>

  <view class="mine-profile">
    <view class="mine-name" bindtap="onProfileTap">{{user.nickname ? user.nickname : '未登录'}}</view>
    <view class="mine-team">{{user.association ? user.association : ''}}</view>
    <view class="mine-login-tip" wx:if="{{!isXgwLogined}}" bindtap="onLoginTap">点击登录查看完整信息</view>
  </view>

  <view class="mine-stats">
    <view class="mine-stat-item" bindtap="onStatTap" data-type="fans">
      <view class="mine-stat-num">{{user.fans != null ? user.fans : 0}}</view>
      <view class="mine-stat-label">粉丝</view>
    </view>
    <view class="mine-stat-item" bindtap="onStatTap" data-type="follow">
      <view class="mine-stat-num">{{user.follownumber != null ? user.follownumber : 0}}</view>
      <view class="mine-stat-label">关注</view>
    </view>
    <view class="mine-stat-item" bindtap="onStatTap" data-type="money">
      <view class="mine-stat-num mine-stat-num--red">{{user.money != null ? user.money : 0}}</view>
      <view class="mine-stat-label">余额</view>
    </view>
    <view class="mine-stat-item" bindtap="onStatTap" data-type="voucher">
      <view class="mine-stat-num mine-stat-num--red">{{user.vouchers != null ? user.vouchers : 0}}</view>
      <view class="mine-stat-label">现金折扣券</view>
    </view>
  </view>

  <view class="mine-section mine-section--spaced" wx:if="{{showWeddingShopJiedan}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">婚庆接单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{weddingJiedanItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onWeddingJiedanTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section mine-section--spaced">
    <view class="mine-section-hd">
      <text class="mine-section-title">婚庆订单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{weddingOrderItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onWeddingOrderTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section mine-section--spaced" wx:if="{{showMallOrder}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">商城订单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{mallOrderItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onMallOrderTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
          <view class="mine-grid-badge" wx:if="{{item.badge}}">{{item.badge}}</view>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section mine-section--spaced" wx:if="{{showMallShopJiedan}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">商城接单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{mallJiedanItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onMallJiedanTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section mine-section--spaced">
    <van-grid column-num="4" border="{{false}}">
      <van-grid-item wx:for="{{otherToolsItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onOtherToolTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section mine-section--spaced" wx:if="{{showShopManage}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">店铺管理</text>
    </view>
    <van-grid column-num="4" border="{{false}}">
      <van-grid-item wx:for="{{shopManageItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onShopManageTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section mine-section--spaced">
    <view class="mine-section-hd">
      <text class="mine-section-title">常用工具</text>
    </view>
    <van-grid column-num="4" border="{{false}}">
      <van-grid-item wx:for="{{userToolsItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onUserToolTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-menu mine-section--spaced">
    <view class="mine-menu-item" bindtap="onActionTap" data-action="charge">
      <view class="mine-menu-main">
        <image class="mine-menu-icon" src="/images/mine/icon_mall_charge.png" mode="aspectFit" />
        <text class="mine-menu-text">充值</text>
      </view>
      <image class="mine-menu-arrow" src="/images/mine/icon_next_step.png" mode="aspectFit" />
    </view>

    <view class="mine-menu-divider"></view>

    <view class="mine-menu-item" wx:if="{{showMallVip}}" bindtap="onActionTap" data-action="mallVip">
      <view class="mine-menu-main">
        <image class="mine-menu-icon" src="/images/mine/icon_mall_vip.png" mode="aspectFit" />
        <text class="mine-menu-text">商家VIP</text>
      </view>
      <image class="mine-menu-arrow" src="/images/mine/icon_next_step.png" mode="aspectFit" />
    </view>

    <view class="mine-menu-divider" wx:if="{{showMallVip}}"></view>

    <view class="mine-menu-item" wx:if="{{showUserVip}}" bindtap="onActionTap" data-action="userVip">
      <view class="mine-menu-main">
        <image class="mine-menu-icon" src="/images/mine/icon_user_vip.png" mode="aspectFit" />
        <text class="mine-menu-text">用户VIP</text>
      </view>
      <image class="mine-menu-arrow" src="/images/mine/icon_next_step.png" mode="aspectFit" />
    </view>

    <view class="mine-menu-divider" wx:if="{{showUserVip}}"></view>

    <view class="mine-menu-item" bindtap="onActionTap" data-action="inviteShop">
      <view class="mine-menu-main">
        <image class="mine-menu-icon" src="/images/mine/yaooqingshop_icon.png" mode="aspectFit" />
        <text class="mine-menu-text">邀请婚嫁商家</text>
      </view>
      <image class="mine-menu-arrow" src="/images/mine/icon_next_step.png" mode="aspectFit" />
    </view>

    <view class="mine-menu-divider"></view>

    <view class="mine-menu-item" wx:if="{{showPostShop}}" bindtap="onActionTap" data-action="postShop">
      <view class="mine-menu-main">
        <image class="mine-menu-icon" src="/images/mine/shenqingbeshop_icon.png" mode="aspectFit" />
        <text class="mine-menu-text">申请成为商家</text>
      </view>
      <image class="mine-menu-arrow" src="/images/mine/icon_next_step.png" mode="aspectFit" />
    </view>

    <view class="mine-menu-divider" wx:if="{{showPostShop}}"></view>

    <view class="mine-menu-item" bindtap="onActionTap" data-action="about">
      <view class="mine-menu-main">
        <image class="mine-menu-icon" src="/images/mine/icon_about_us.png" mode="aspectFit" />
        <text class="mine-menu-text">关于我们</text>
      </view>
      <image class="mine-menu-arrow" src="/images/mine/icon_next_step.png" mode="aspectFit" />
    </view>
  </view>

  <view class="mine-safe-bottom"></view>
</scroll-view>
