.mine-page {
  height: 100vh;
  background: #f7f8fa;
}

.mine-top {
  position: relative;
  height: 260rpx;
  background: #fff;
  overflow: hidden;
}

.mine-top-bg {
  width: 100%;
  height: 260rpx;
}

.mine-top-arc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60rpx;
  height: 120rpx;
  background: #fff;
  border-top-left-radius: 120rpx;
  border-top-right-radius: 120rpx;
  z-index: 1;
}

.mine-setting {
  position: absolute;
  right: 24rpx;
  top: 22rpx;
  width: 68rpx;
  height: 68rpx;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
}

.mine-setting-icon {
  width: 40rpx;
  height: 40rpx;
}

.mine-avatar-card {
  position: absolute;
  left: 50%;
  bottom: 16rpx;
  transform: translateX(-50%);
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  background: rgba(255, 255, 255, 0.92);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10rpx 26rpx rgba(0, 0, 0, 0.08);
}

.mine-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background: #f2f3f5;
}

.mine-name {
  margin-top: 12rpx;
  padding: 0 24rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
  color: #111;
}

.mine-login-tip {
  margin-top: 12rpx;
  text-align: center;
  font-size: 24rpx;
  color: #e64340;
}

.mine-team {
  padding: 6rpx 24rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}

.mine-stats {
  margin: 18rpx 24rpx 0;
  background: #fff;
  border-radius: 18rpx;
  padding: 18rpx 0;
  display: flex;
}

.mine-stat-item {
  flex: 1;
  text-align: center;
}

.mine-stat-num {
  font-size: 30rpx;
  color: #111;
  font-weight: 600;
}

.mine-stat-num--red {
  color: #ff4d4f;
}

.mine-stat-label {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #666;
}

.mine-section {
  margin: 16rpx 24rpx 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
}

.mine-section-hd {
  height: 84rpx;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mine-section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #111;
}

.mine-grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18rpx 0 16rpx;
}

.mine-grid-icon {
  width: 48rpx;
  height: 48rpx;
}

.mine-grid-text {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #666;
}

.mine-grid-badge {
  position: absolute;
  right: 26rpx;
  top: 10rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 10rpx;
  border-radius: 16rpx;
  background: #ff4d4f;
  color: #fff;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
}

.mine-actions {
  margin: 16rpx 0 0;
}

.mine-cell-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.mine-safe-bottom {
  height: 48rpx;
}
