<scroll-view scroll-y class="mine-page">
  <view class="mine-top">
    <image class="mine-top-bg" src="/images/mine/icon_main_bg.png" mode="aspectFill" />
    <view class="mine-top-arc"></view>
    <view class="mine-setting" bindtap="goSetting">
      <image class="mine-setting-icon" src="/images/mine/icon_setting2.png" mode="aspectFit" />
    </view>

    <view class="mine-avatar-card" bindtap="onProfileTap">
      <image
        class="mine-avatar"
        src="{{user.head ? user.head : defaultAvatar}}"
        mode="aspectFill"
        binderror="onAvatarError"
      />
    </view>
  </view>

  <view class="mine-name" bindtap="onProfileTap">{{user.nickname ? user.nickname : '未登录'}}</view>
  <view class="mine-team" wx:if="{{user.association}}">{{user.association}}</view>

  <view class="mine-stats">
    <view class="mine-stat-item" bindtap="onStatTap" data-type="fans">
      <view class="mine-stat-num">{{user.fans != null ? user.fans : 0}}</view>
      <view class="mine-stat-label">粉丝</view>
    </view>
    <view class="mine-stat-item" bindtap="onStatTap" data-type="follow">
      <view class="mine-stat-num">{{user.follownumber != null ? user.follownumber : 0}}</view>
      <view class="mine-stat-label">关注</view>
    </view>
    <view class="mine-stat-item" bindtap="onStatTap" data-type="money">
      <view class="mine-stat-num mine-stat-num--red">{{user.money != null ? user.money : 0}}</view>
      <view class="mine-stat-label">余额</view>
    </view>
    <view class="mine-stat-item" bindtap="onStatTap" data-type="voucher">
      <view class="mine-stat-num mine-stat-num--red">{{user.vouchers != null ? user.vouchers : 0}}</view>
      <view class="mine-stat-label">现金折扣券</view>
    </view>
  </view>

  <!-- 婚庆接单 / 商城接单（按 userType 控制显示） -->
  <view class="mine-section" wx:if="{{showWeddingShopJiedan}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">婚庆接单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{weddingJiedanItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onWeddingJiedanTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section">
    <view class="mine-section-hd">
      <text class="mine-section-title">婚庆订单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{weddingOrderItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onWeddingOrderTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section">
    <view class="mine-section-hd">
      <text class="mine-section-title">商城订单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{mallOrderItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onMallOrderTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
          <view class="mine-grid-badge" wx:if="{{item.badge}}">{{item.badge}}</view>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section" wx:if="{{showMallShopJiedan}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">商城接单</text>
    </view>
    <van-grid column-num="5" border="{{false}}">
      <van-grid-item wx:for="{{mallJiedanItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onMallJiedanTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section">
    <view class="mine-section-hd">
      <text class="mine-section-title">其他常用工具</text>
    </view>
    <van-grid column-num="4" border="{{false}}">
      <van-grid-item wx:for="{{otherToolsItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onOtherToolTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section" wx:if="{{showShopManage}}">
    <view class="mine-section-hd">
      <text class="mine-section-title">店铺管理</text>
    </view>
    <van-grid column-num="4" border="{{false}}">
      <van-grid-item wx:for="{{shopManageItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onShopManageTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-section">
    <view class="mine-section-hd">
      <text class="mine-section-title">常用工具</text>
    </view>
    <van-grid column-num="4" border="{{false}}">
      <van-grid-item wx:for="{{userToolsItems}}" wx:key="id" use-slot>
        <view class="mine-grid-item" bindtap="onUserToolTap" data-id="{{item.id}}">
          <image class="mine-grid-icon" src="{{item.icon}}" mode="aspectFit" />
          <text class="mine-grid-text">{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="mine-actions">
    <van-cell-group inset>
      <van-cell title="充值" is-link clickable bind:click="onActionTap" data-action="charge">
        <image slot="icon" class="mine-cell-icon" src="/images/mine/icon_mall_charge.png" mode="aspectFit" />
      </van-cell>

      <van-cell wx:if="{{showMallVip}}" title="商家VIP" is-link clickable bind:click="onActionTap" data-action="mallVip">
        <image slot="icon" class="mine-cell-icon" src="/images/mine/icon_mall_vip.png" mode="aspectFit" />
      </van-cell>

      <van-cell wx:if="{{showUserVip}}" title="用户VIP" is-link clickable bind:click="onActionTap" data-action="userVip">
        <image slot="icon" class="mine-cell-icon" src="/images/mine/icon_user_vip.png" mode="aspectFit" />
      </van-cell>

      <van-cell title="邀请婚嫁商家" is-link clickable bind:click="onActionTap" data-action="inviteShop">
        <image slot="icon" class="mine-cell-icon" src="/images/mine/yaooqingshop_icon.png" mode="aspectFit" />
      </van-cell>

      <van-cell wx:if="{{showPostShop}}" title="申请成为商家" is-link clickable bind:click="onActionTap" data-action="postShop">
        <image slot="icon" class="mine-cell-icon" src="/images/mine/shenqingbeshop_icon.png" mode="aspectFit" />
      </van-cell>

      <van-cell title="关于我们" is-link clickable bind:click="onActionTap" data-action="about">
        <image slot="icon" class="mine-cell-icon" src="/images/mine/icon_about_us.png" mode="aspectFit" />
      </van-cell>
    </van-cell-group>
  </view>

  <view class="mine-safe-bottom"></view>
</scroll-view>
